apiVersion: spssmodeler.cpd.ibm.com/v1
kind: Spss
metadata:
  name: spss-cr
  namespace: "REPLACE_NAMESPACE"
  labels:
    app.kubernetes.io/instance: ibm-cpd-spss-operator
    app.kubernetes.io/managed-by: ibm-cpd-spss-operator
    app.kubernetes.io/name: ibm-cpd-spss-operator
spec:    
  storageClass: "REPLACE_STORAGECLASS"
  license:
    accept: true
    license: Enterprise