apiVersion: ca.cpd.ibm.com/v1
kind: CAService
metadata:
 name: ca-cr
 namespace: REPLACE_NAMESPACE
spec:
 version: "4.0.0"
 license:
  accept: true
  license: "Enterprise"
 storage_class: "portworx-shared-gp3"
 namespace: "REPLACE_NAMESPACE"